worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream app_server {
        server acts:8000;
        server users:8080;
    }

    server {
        listen 80;
        root /ms1_app/;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

    }
}
