[2019-03-17 07:54:58 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-17 07:54:58 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-17 07:54:58 +0000] [10] [INFO] Using worker: sync
[2019-03-17 07:54:58 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-17 08:01:46 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:01:46 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-17 08:01:46 +0000] [10] [INFO] Using worker: sync
[2019-03-17 08:01:46 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-17 08:02:31 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:13)
[2019-03-17 13:32:31 +0530] [13] [INFO] Worker exiting (pid: 13)
[2019-03-17 08:02:31 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-17 08:04:59 +0000] [11] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:04:59 +0000] [11] [INFO] Listening at: http://0.0.0.0:8000 (11)
[2019-03-17 08:04:59 +0000] [11] [INFO] Using worker: sync
[2019-03-17 08:04:59 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-17 08:07:32 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:07:32 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-17 08:07:32 +0000] [10] [INFO] Using worker: sync
[2019-03-17 08:07:32 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-17 08:14:37 +0000] [11] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:14:37 +0000] [11] [INFO] Listening at: http://0.0.0.0:8000 (11)
[2019-03-17 08:14:37 +0000] [11] [INFO] Using worker: sync
[2019-03-17 08:14:37 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-17 08:25:15 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:25:15 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-17 08:25:15 +0000] [10] [INFO] Using worker: sync
[2019-03-17 08:25:15 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-17 08:26:46 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-17 08:26:46 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-17 08:26:46 +0000] [10] [INFO] Using worker: sync
[2019-03-17 08:26:46 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 05:00:47 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 05:00:47 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 05:00:47 +0000] [10] [INFO] Using worker: sync
[2019-03-18 05:00:47 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 05:04:02 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 05:04:02 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 05:04:02 +0000] [10] [INFO] Using worker: sync
[2019-03-18 05:04:02 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 05:29:06 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:13)
[2019-03-18 05:29:06 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-18 05:29:06 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-18 05:40:19 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 05:40:19 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 05:40:19 +0000] [10] [INFO] Using worker: sync
[2019-03-18 05:40:19 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:11:05 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:13)
[2019-03-18 11:11:05 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-18 11:11:05 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-18 11:16:51 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:16:51 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:16:51 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:16:51 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:19:20 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:19:20 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:19:20 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:19:20 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:21:17 +0000] [13] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:21:18 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-18 11:21:18 +0000] [15] [INFO] Booting worker with pid: 15
[2019-03-18 11:21:35 +0000] [15] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:21:38 +0000] [15] [INFO] Worker exiting (pid: 15)
[2019-03-18 11:21:38 +0000] [17] [INFO] Booting worker with pid: 17
[2019-03-18 11:23:30 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:23:30 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:23:30 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:23:30 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:30:39 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:30:39 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:30:39 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:30:39 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:33:27 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:33:27 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:33:27 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:33:27 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:34:22 +0000] [13] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:34:24 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-18 11:34:24 +0000] [15] [INFO] Booting worker with pid: 15
[2019-03-18 11:35:07 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 11:35:07 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 11:35:07 +0000] [10] [INFO] Using worker: sync
[2019-03-18 11:35:07 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-18 11:35:30 +0000] [13] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:35:41 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-18 11:35:41 +0000] [15] [INFO] Booting worker with pid: 15
[2019-03-18 11:38:47 +0000] [15] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:38:54 +0000] [15] [INFO] Worker exiting (pid: 15)
[2019-03-18 11:38:54 +0000] [17] [INFO] Booting worker with pid: 17
[2019-03-18 11:39:44 +0000] [17] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:39:47 +0000] [17] [INFO] Worker exiting (pid: 17)
[2019-03-18 11:39:47 +0000] [19] [INFO] Booting worker with pid: 19
[2019-03-18 11:40:27 +0000] [19] [INFO] Worker reloading: /ms1_app/ms_1/api/views.py modified
[2019-03-18 11:40:40 +0000] [19] [INFO] Worker exiting (pid: 19)
[2019-03-18 11:40:41 +0000] [21] [INFO] Booting worker with pid: 21
[2019-03-18 12:24:32 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-18 12:24:32 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-18 12:24:32 +0000] [10] [INFO] Using worker: sync
[2019-03-18 12:24:32 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 02:31:14 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 02:31:14 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 02:31:14 +0000] [10] [INFO] Using worker: sync
[2019-03-19 02:31:14 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 02:38:40 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 02:38:40 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 02:38:40 +0000] [10] [INFO] Using worker: sync
[2019-03-19 02:38:40 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 02:42:39 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 02:42:39 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 02:42:39 +0000] [10] [INFO] Using worker: sync
[2019-03-19 02:42:39 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 03:00:37 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 03:00:37 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 03:00:37 +0000] [10] [INFO] Using worker: sync
[2019-03-19 03:00:37 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 03:22:04 +0000] [11] [INFO] Starting gunicorn 19.9.0
[2019-03-19 03:22:04 +0000] [11] [INFO] Listening at: http://0.0.0.0:8000 (11)
[2019-03-19 03:22:04 +0000] [11] [INFO] Using worker: sync
[2019-03-19 03:22:04 +0000] [14] [INFO] Booting worker with pid: 14
[2019-03-19 03:29:47 +0000] [14] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 03:29:55 +0000] [14] [INFO] Worker exiting (pid: 14)
[2019-03-19 03:29:55 +0000] [16] [INFO] Booting worker with pid: 16
[2019-03-19 14:52:51 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 14:52:51 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 14:52:51 +0000] [10] [INFO] Using worker: sync
[2019-03-19 14:52:51 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 15:38:34 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:13)
[2019-03-19 15:38:34 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-19 15:38:34 +0000] [15] [INFO] Booting worker with pid: 15
[2019-03-19 15:40:45 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:15)
[2019-03-19 15:40:45 +0000] [15] [INFO] Worker exiting (pid: 15)
[2019-03-19 15:40:45 +0000] [17] [INFO] Booting worker with pid: 17
[2019-03-19 15:43:03 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:17)
[2019-03-19 15:43:03 +0000] [17] [INFO] Worker exiting (pid: 17)
[2019-03-19 15:43:04 +0000] [19] [INFO] Booting worker with pid: 19
[2019-03-19 15:46:16 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:19)
[2019-03-19 15:46:16 +0000] [19] [INFO] Worker exiting (pid: 19)
[2019-03-19 15:46:16 +0000] [21] [INFO] Booting worker with pid: 21
[2019-03-19 15:47:46 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:21)
[2019-03-19 15:47:46 +0000] [21] [INFO] Worker exiting (pid: 21)
[2019-03-19 15:47:46 +0000] [23] [INFO] Booting worker with pid: 23
[2019-03-19 16:40:53 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 16:40:53 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 16:40:53 +0000] [10] [INFO] Using worker: sync
[2019-03-19 16:40:53 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 16:52:39 +0000] [10] [INFO] Starting gunicorn 19.9.0
[2019-03-19 16:52:39 +0000] [10] [INFO] Listening at: http://0.0.0.0:8000 (10)
[2019-03-19 16:52:39 +0000] [10] [INFO] Using worker: sync
[2019-03-19 16:52:39 +0000] [13] [INFO] Booting worker with pid: 13
[2019-03-19 17:46:28 +0000] [13] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 17:46:28 +0000] [13] [INFO] Worker exiting (pid: 13)
[2019-03-19 17:46:28 +0000] [15] [INFO] Booting worker with pid: 15
[2019-03-19 17:47:52 +0000] [15] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 17:47:54 +0000] [15] [INFO] Worker exiting (pid: 15)
[2019-03-19 17:47:54 +0000] [17] [INFO] Booting worker with pid: 17
[2019-03-19 17:59:41 +0000] [17] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 17:59:46 +0000] [17] [INFO] Worker exiting (pid: 17)
[2019-03-19 17:59:46 +0000] [19] [INFO] Booting worker with pid: 19
[2019-03-19 18:02:52 +0000] [19] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 18:03:00 +0000] [19] [INFO] Worker exiting (pid: 19)
[2019-03-19 18:03:00 +0000] [21] [INFO] Booting worker with pid: 21
[2019-03-19 18:09:43 +0000] [21] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 18:09:50 +0000] [21] [INFO] Worker exiting (pid: 21)
[2019-03-19 18:09:50 +0000] [23] [INFO] Booting worker with pid: 23
[2019-03-19 18:10:15 +0000] [23] [INFO] Worker reloading: /acts/acts/api/views.py modified
[2019-03-19 18:10:20 +0000] [23] [INFO] Worker exiting (pid: 23)
[2019-03-19 18:10:20 +0000] [25] [INFO] Booting worker with pid: 25
[2019-03-19 18:27:03 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:25)
[2019-03-19 18:27:03 +0000] [25] [INFO] Worker exiting (pid: 25)
[2019-03-19 18:27:04 +0000] [27] [INFO] Booting worker with pid: 27
[2019-03-19 18:28:05 +0000] [10] [CRITICAL] WORKER TIMEOUT (pid:27)
[2019-03-19 18:28:05 +0000] [27] [INFO] Worker exiting (pid: 27)
[2019-03-19 18:28:05 +0000] [29] [INFO] Booting worker with pid: 29
